jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/rpc?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver

rpc.registry.address=101.200.57.141:2181